#
#Wed Sep 13 11:47:58 EDT 2017
task-tag-projects-already-scanned=Lesson07a,Lesson10,Lesson13a,Servers,Lesson11,RemoteSystemsTempFiles,Lesson01,Lesson12,Lesson02,Lesson14,Lesson03,Lesson08,TestProject,Lesson09
