#
#Fri Sep 15 10:35:16 EDT 2017
task-tag-projects-already-scanned=Lesson07a,Lesson10,Lesson13a,Lesson15,Servers,Lesson11,RemoteSystemsTempFiles,Lesson01,Lesson12,Lesson02,Lesson14,Lesson03,Lesson08,TestProject,Lesson09
